<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hannah Anderson</title>
    <style>
        h1, h2, h3 {
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        table {
            width: 40%;
            color: #241912ee;
            background-color: rgba(126, 93, 55, 0.9); 
            margin: auto; /* Centering the table */
        }

        td {
            padding: 10px; 
        }

        a {
            text-decoration: none;
            color: rgb(8, 156, 241);
        }

        a:visited {
            color: #0a8a9b52;
        }

        a:hover {
            color: #2862b9;
        }

        a:active {
            color: #9af060;
        }
    </style>
</head>

<body style="font-family: arial, helvetica, sans-serif;">

    <h1>13. U.S. Code Title 18: Crimes and Criminal Procedure</h1>
    <h2><i>Travel</i></h2>

    <table border="2">
        <tr style="background-color:#09182c;">
            <td><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
        <tr>
            <td colspan="3">
                <h3>Passports and Visas</h3>
                <ul>
                    <h2>




                </ul>
            </td>
        </tr>
    </table>
</body>

</html>