<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hannah Anderson</title>
    <style>
        .banner {
            background-color: #666;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }

          body {
            background-image: url('clouds.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            font-family: Arial, sans-serif;
            color: #222;
            text-align: center;
        }

        table {
            width: 40%;
            color: #241912ee;
            background-color: rgba(48, 114, 78, 0.9);  
            margin: auto; /* Centering the table */
        }

        td {
            padding: 10px; 
        }

        a {
            text-decoration: none;
            color: rgb(8, 156, 241);
        }

        a:visited {
            color: #0a8a9b52;
        }

        a:hover {
            color: #2862b9;
        }

        a:active {
            color: #9af060;
        }
    </style>
</head>

<body style="font-family: arial, helvetica, sans-serif;">
     <div class="banner">
    <h1>13. U.S. Code Title 18: Crimes and Criminal Procedure</h1>
    <h2><i>Travel</i></h2>
     </div>

    <table border="2">
        <tr style="background-color:#09182c;">
            <td><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
        <tr>
            <td colspan="3">
                <h2>Customs</h2>
                <h3>Entry of goods by means of false statement</h3>
                    If someone lies or uses fake papers to bring goods into the US, they can be fined or imprisoned for up to two years, or both. This applies to false statements or actions that might avoid paying the proper fees on imported merchandise. This law doesn't prevent the imported items from being confiscated under other laws. The rule doesn't cover trade with certain places like the Virgin Islands, American Samoa, and others.
                <h3>Relanding of goods</h3>
                    If goods are brought back into the US without going through the right process, it's considered illegal and each person involved can be fined or put in jail for up to two years, or both. The goods will also be taken away. This rule doesn't apply to certain places like the Virgin Islands, American Samoa, and others.
                <h3>Smuggling of goods into the united states</h3>        
                    If someone brings things into the US secretly, lies about their value, or helps sneak them in or sell them after they've been brought in illegally, they could be fined or put in jail for up to 20 years, or both. If someone is found with these goods and can't explain why, it's enough proof to get them in trouble. The goods or their value will be taken away by the US government. This rule doesn't apply to certain places like the Virgin Islands, American Samoa, and others.
                <h3>Smuggling of goods into foreign countries</h3>
                    If someone uses a US boat to sneak things into another country against their laws, they could get fined or put in jail for up to two years, or both. Even if someone on the boat helps with the smuggling, they could face the same punishment. Renting or lending a boat for smuggling can also get someone in trouble if they knew or had a good reason to think it would be used for that.
    </ul>
            </td>
        </tr>
    </table>
</body>
