<!DOCTYPE html>
<html lang = "en">

<head>
    <title>13. U.S. Code Title 18: Crimes and Criminal Procedure in Aviation</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333;
            margin: auto; /* Adds margin around the heading */
        }

        h2 {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            margin: auto; /* Adds margin around the heading */
        }
    </style>
</head>
<body>
    <h1>Crimes and Criminal Procedure</h1>
    <h2><i>Visas and Passports<i/></h2>
</body>
</html>


<style>
  a {text-decoration:none;}
  a:link {color: rgb(8, 156, 241)}
  a:visited {color: #0a8a9b52;}
  a:hover {color:#2862b9;}
  a:active {color: #9af060;}
</style>
  
  <body style= "font-family:arial,helvetica,sans-serif;">
 
    <table border="2" style="width:40%; color:#241912ee; background-color: rgba(126, 93, 55, 90%); margin: auto;">
      <tr style="background-color:#09182c; ">  
      <td><a href="home.html"> Home </a></td>
      <td><a href="sources.html"> Sources </a></td>
      <td><a href="quiz.html"> Quiz </a></td>
    </tr>
<tr>
<td colspan="4">
<ul>
    
  <h3>Google Slides Chapters</h3>
  <ul>
    <li><a href = "https://docs.google.com/presentation/d/1rIr1Q4vBguiArlphIlOOLTs0VuaRXMzqEqy0tUU1Jps/edit#slide=id.p"> Chapter 0: Seven Big Ideas of Computer Science </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1tSJA_C_ya0rMZWeJu3y2V5tX6l_Swele8Zq2So01ghg/edit#slide=id.p"> Civic Engagement </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1SGRQcSwr9IlTa1EUltjaFkBi3MbHFlp0zGpuk7EulgY/edit"> Chapter 1: Data Storage </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1xFh89SLLzYHGoYVn9Rwd1aMyPHLyTZBMUM0xr00x4yM/edit#slide=id.p"> Chapter 2: Machine Architecture </a></li>
  </ul>
    
  <h3>CSC 221 Web Pages</h3>
 <ul>
    <li><a href="helloworld.html">Hello World</a></li>
    <li><a href="bagels.html">Brownsville Bagels Menu</a></li>
    <li><a href="githubinfo.html">GitHub Information</a></li>
    <li><a href="planets.html">Planets</a></li>
    <li><a href="ch3opsys.html">Terms and Definitions</a></li>
    <li>More will go here...</li>
</ul>
    
    <h3> Civic Engagement Project</h3>
    <ul>
      <li>more will go here...</li>
    </ul>
    
    <h3>CSC 221 Python Programs</h3>
    <li>more will go here...</li>
    <ul>
    
      </ul><br>
      <img src="myindeximage.jpg" Style="width:70%; display:block; margin:auto;">
    </ul> 
  </td> 
  </tr> 
  </table>
</body>
</html>
