<!DOCTYPE html>
<html lang = "en">
<!-- Name: Hannah Anderson -->
<!-- Program Purpose: This is my PVCC index file. It will have
  links to all my course work -->
<head>
    <title> Hannah Anderson</title>
<style>
  body {background-image: url('wp-index.png'); font-family:arial,helvetica,sans-serif;}
        {background-color:#ccffcc; font-family:arial, helvetica, sans-serif; margin-top:0px;}
  table 
        {width: 70%; background-color: rgba(123,92,130,70%);font-weight:bold; margin: auto;}
  tr {background-color: #b3ffb3}
  h1 {color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
  h2 {color: #009900; font-size: 1.5em;}

  a {text-decoration:none;}
  a:link {color: #00b300;}
  a:visited {color: #006666;}
  a:hover {color:#2862b9;}
  a:active {color: #9af060;}
</style>
</head>
<body>
  <table> 
    <tr style ="background-color: #00b300;"><td colspan = "4" ><h1>Hannah Anderson</h1></td></tr>
    <tr>
      <td><a href="index.html"> Home </a></td>
      <td><a href="https://www.pvcc.edu"> PVCC </a></td>
      <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
      <td style="width 1000px:"><a href="contactus.html"> Contact Us </a></td>
    </tr>
  </table>
<tr> <td> <ul>
  
<h1> Hannah Anderson</h1>
<h2>Google Slides Chapters</h2>
<ul>
  <li><a href = "https://docs.google.com/presentation/d/1rIr1Q4vBguiArlphIlOOLTs0VuaRXMzqEqy0tUU1Jps/edit#slide=id.p"> Chapter 0: Seven Big Ideas of Computer Science </a></li>
  <li><a href = "https://docs.google.com/presentation/d/1tSJA_C_ya0rMZWeJu3y2V5tX6l_Swele8Zq2So01ghg/edit#slide=id.p"> Civic Engagement </a></li>
  <li><a href = "https://docs.google.com/presentation/d/1SGRQcSwr9IlTa1EUltjaFkBi3MbHFlp0zGpuk7EulgY/edit"> Chapter 1: Data Storage </a></li>
  <li><a href = "https://docs.google.com/presentation/d/1xFh89SLLzYHGoYVn9Rwd1aMyPHLyTZBMUM0xr00x4yM/edit#slide=id.p"> Chapter 2: Machine Architecture </a></li>
</ul>
<h2>CSC 221 Web Pages</h2>
<ul>
  <li><a href = "helloworld.html"> Hello World </a></li>
  <li><a href = "bagels.html"> Brownsville Bagels Menu</a></li>
  <li>more will go here...</li>
</ul>
<h2> Civic Engagement Project</h2>
<ul>
  <li>more will go here...</li>
</ul>
<h2>CSC 221 Python Programs</h2>
<ul>
  <li>more will go here...</li>
</ul>
<img src="myindeximage.jpg" Style="width:70%; display:block; margin:auto;">
</ul> </td> </tr> </table>
</body>
</html>
