<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hannah Anderson</title>
    <style>
        .banner {
            background-color: #666;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }

          body {
            background-image: url('clouds.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            font-family: Arial, sans-serif;
            color: #222;
            text-align: center;
        }

        table {
            width: 40%;
            color: #241912ee;
            background-color: rgba(48, 114, 78, 0.9);  
            margin: auto; /* Centering the table */
        }

        td {
            padding: 10px; 
        }

        a {
            text-decoration: none;
            color: rgb(8, 156, 241);
        }

        a:visited {
            color: #0a8a9b52;
        }

        a:hover {
            color: #2862b9;
        }

        a:active {
            color: #9af060;
        }
    </style>
</head>

<body style="font-family: arial, helvetica, sans-serif;">
     <div class="banner">
    <h1>13. U.S. Code Title 18: Crimes and Criminal Procedure</h1>
    <h2><i>Travel</i></h2>
     </div>

    <table border="2">
        <tr style="background-color:#09182c;">
            <td><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
        <tr>
            <td colspan="3">
                <h2>Passports and Visas</h2>
                <ul>
                    <h3>Insurance without authority</h3>
                        Severe penalties for unauthorized issuance of passports by individuals acting without lawful authority or by consular officers providing passports to individuals who don't owe allegiance to the United States. Penalties include fines and imprisonment ranging from 10 to 25 years, depending on the severity of the offense and its connection to international terrorism or drug trafficking. The definition of "State" encompasses various regions within the United States.
                    <h3>False statements</h3>
                        Serious consequences for intentionally making false statements in a passport application or using a passport obtained through false statements. Penalties include fines and imprisonment, ranging from 10 to 25 years, based on the severity of the offense and its connection to international terrorism or drug trafficking.
                    <h3>Forgery</h3>
                        Severe penalties for various actions involving the falsification, forgery, or alteration of passports or related instruments. It includes fines and imprisonment of up to 25 years, contingent on the severity of the offense and its association with international terrorism or drug trafficking.
                    <h3>Misuse</h3>
                        Severe penalties for various actions involving the falsification, forgery, or alteration of passports or related instruments. It includes fines and imprisonment of up to 25 years, contingent on the severity of the offense and its association with international terrorism or drug trafficking.
                    <h3>Safe conduct</h3>
                        Anyone who breaks the rules or conditions of a safe conduct or a passport issued by the United States can be fined or imprisoned for up to 10 years, or both.
                    <h3>Fraud</h3>
                        Strict penalties for forging, using, or possessing fraudulent immigration-related documents, such as visas or permits. Offenses can lead to fines, imprisonment for up to 25 years (if linked to terrorism or drug trafficking), or up to 15 years for other violations. It also covers misuse of identification documents, punishable by fines or imprisonment up to 5 years. Certain law enforcement and intelligence activities are exempted from these restrictions.

                </ul>
            </td>
        </tr>
    </table>
</body>

</html>
