<!DOCTYPE html>
<html lang = "en">
<!-- Name: Hannah Anderson -->
  
<head>
    <title>Hannah Anderson</title>
    <style>
        h1, h2, h3 {
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            color: #241912ee;
            background-color: rgba(48, 114, 78, 0.9); 
            margin: auto; /* Centering the table */
        }

        td {
            padding: 10px; 
        }

        a {
            text-decoration: none;
            color: rgb(8, 156, 241);
        }

        a:visited {
            color: #0a8a9b52;
        }

        a:hover {
            color: #2862b9;
        }

        a:active {
            color: #9af060;
        }
    </style>
</head>

<body style= "width: 40%; background-color: rgb(2, 20, 10); margin: auto; color: white;"></body>
    <h1>HTML: Chapter 5 Programming Algorithms & Software Testing</h1>

    <table border="2">
        <tr style="background-color:#09182c;">
        </tr>
       <tr>
            <td colspan="2"><h1>Phases of computer program development</h1></td>
        </tr>
        <tr>
            <td>Phase 1</td>
            <td>Understand the problem</td>
        </tr>
        <tr>
            <td>Phase 2</td>
            <td>Design an algorithm to solve the problem</td>
        </tr>
        <tr>
            <td>Phase 3</td>
            <td>Write the program code in appropriate language based on the algorithm</td>
        </tr>
        <tr>
            <td>Phase 4</td>
            <td>Enter the program and save</td>
        </tr>
        <tr>
            <td>Phase 5</td>
            <td>Execute the program</td>
        </tr>
        <tr>
            <td>Phase 6</td>
            <td>Test the program, find errors and debug, then retest</td>
        </tr>
        <tr>
            <td>Phase 7</td>
            <td>Document and evaluate the program</td>
       
        </tr>
    </table>

  <table border="2">
        <tr style="background-color:#09182c;">
        </tr>
       <tr>
         <br>
            <td colspan="2"><h1>Programming structures</h1></td>

</body>
</html>
