<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hannah Anderson</title>
    <style>
        .banner {
            background-color: #666;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }

          body {
            background-image: url('clouds.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            font-family: Arial, sans-serif;
            color: #222;
            text-align: center;
        }

        table {
            width: 40%;
            color: #241912ee;
            background-color: rgba(48, 114, 78, 0.9);  
            margin: auto; /* Centering the table */
        }

        td {
            padding: 10px; 
        }

        a {
            text-decoration: none;
            color: rgb(8, 156, 241);
        }

        a:visited {
            color: #0a8a9b52;
        }

        a:hover {
            color: #2862b9;
        }

        a:active {
            color: #9af060;
        }
    </style>
</head>

<body style="font-family: arial, helvetica, sans-serif;">
     <div class="banner">
    <h1>13. U.S. Code Title 18: Crimes and Criminal Procedure</h1>
    <h2><i>Travel</i></h2>
     </div>

    <table border="2">
        <tr style="background-color:#09182c;">
            <td><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
        <tr>
            <td colspan="3">
                https://www.law.cornell.edu/uscode/text/18/part-I/chapter-75
                https://www.govinfo.gov/content/pkg/USCODE-2018-title18/html/USCODE-2018-title18-partI-chap2.htm
                https://www.govinfo.gov/content/pkg/USCODE-2021-title18/html/USCODE-2021-title18-partI-chap27.htm




                </ul>
            </td>
        </tr>
    </table>
</body>

</html>
